{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "CSC4350",
            "username": "root",
            "database": "myapp",
            "password": "korea123"
        }
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}